# use C-a as the prefix, C-b is simply a pain to press
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# terminal business
set-option -sa terminal-overrides ',alacritty:RGB'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-cpu
set -g @cpu_low_icon "꜖"
set -g @cpu_medium_icon "꜔"
set -g @cpu_high_icon "꜒"
set -g @cpu_low_fg_color "#[fg=colour95]"
set -g @cpu_medium_fg_color "#[fg=colour125]"
set -g @cpu_high_fg_color "#[fg=colour161]"
set -g @cpu_percentage_format "%4.1f%%"

set -g @gpu_low_icon "˩"
set -g @gpu_medium_icon "˧"
set -g @gpu_high_icon "˥"
set -g @gpu_low_fg_color "#[fg=colour60]"
set -g @gpu_medium_fg_color "#[fg=colour99]"
set -g @gpu_high_fg_color "#[fg=colour177]"
set -g @gpu_percentage_format "%4.1f%%"

# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg colour203
set -g @prefix_highlight_bg colour238
set -g @prefix_highlight_empty_attr fg=colour131,bg=colour238
set -g @prefix_highlight_copy_attr fg=colour136,bg=colour238
set -g @prefix_highlight_sync_attr fg=colour14,bg=colour238
set -g @common_gradient '██▓▒'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt '#{@common_gradient}'
set -g @prefix_highlight_prefix_prompt '#{@common_gradient}'
set -g @prefix_highlight_copy_prompt '#{@common_gradient}'
set -g @prefix_highlight_sync_prompt '#{@common_gradient}'
set -g @prefix_highlight_output_prefix '█'
set -g @prefix_highlight_output_suffix '░'

# use vi keys for copy mode
set-window-option -g mode-keys vi

set -g base-index 1
set -g window-status-style fg=colour175,bg=colour239
set -g window-status-current-style fg=colour216,bg=colour241
set -g window-status-format ' #I:#W#F '
set -g window-status-current-format ' #I:#W#F '
set -g window-status-separator ''
set -g status-style fg=colour217,bg=colour238
set -g status-justify left
set -g status-interval 3
#set -g status-left "#{prefix_highlight} #S ➢ #(~/.tmux/random_tmux_motd.fish)" 
set -g status-left "#{prefix_highlight} #S ➢ " 
set -g status-left-style bg=colour238
set -g status-left-length 80

set -g status-right '#[bg=colour237] '
set -ag status-right '#{cpu_fg_color}#{cpu_icon}#{cpu_percentage} '
set -ag status-right '#{gpu_fg_color}#{gpu_icon}#{gpu_percentage} '
set -ag status-right '#[fg=colour211,bg=colour236] %H:%M #[fg=colour203]%b %d '
set -g status-right-length 50

run '~/.tmux/plugins/tpm/tpm'
